{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Default": "Server=.;Database=MyShop;Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=True;MultipleActiveResultSets=True"
  },

  "Jwt": {
    "Key": "078f85afdafc1dbabc93d130ff47c8c0",
    "Issuer": "MyShop",
    "Audience": "MyShop",
    "DurationInMinutes": 60
  },

  "AllowedHosts": "*"
}
